<!DOCTYPE html>
<html>
    <head>
        <title>Katarzyna Machaj - CV</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="profile-picture circle" src="default-avatar.png"/>
                <div>
                    <h1>Katarzyna Machaj</h1>
                    <span>Geospatial Technician</span>
                    <div>
                        <a class="cv-download-link" href="https://store7.gofile.io/download/e3a96e56-ff22-4466-ae71-a8323157a855/CV%20-%20test.pdf">Pobierz CV</a>
                    </div>
                </div>
                <address>
                    <ul>
                        <li><img class="address-icon circle" src="images/phone.png"/><b>Numer telefonu:</b> <a href="tel:123 456 789">123 456 789</a></li>
                        <li><img class="address-icon circle" src="images/mail.png"/><b>Email:</b> <a href="mailto:email@gmail.com">email@gmail.com</a></li>
                        <li><img class="address-icon circle" src="images/birthday-cake.png"/><b>Data urodzenia:</b> 21-01-1994</li>
                        <li><img class="address-icon circle" src="images/pin.png"/><b>Miejsce zamieszkania:</b> Gdańsk</li>
                    </ul>
                </address>
            </header>
            <main>
                <section>
                    <h2>O mnie</h2>
                    <p>
                        Mam na imię <b>Kasia</b>! 
                        Jako Geospatial Technician pracuję od ponad 5 lat. 
                        Wcześniej pracowałam jako specjalista GIS oraz geodeta. 
                        Ukończyłam geodezję i kartografię oraz studia podyplomowe GIS.
                    </p>
                </section>
                <section>
                    <h2>Doświadczenie zawodowe</h2>
                    <ul>
                        <li>X 2017-obecnie: <a href="https://www.boeing.com/">Boeing Poland</a> - Geospatial Technician</li>
                        <li>2017-X 2017: <a href="http://zoo.im.gda.pl/">Instytut Morski</a> - GIS Specialist</li>
                        <li>2015-V 2017: <a href="http://geopartner.gda.pl/">Geopartner</a> - Geodeta</li>
                        <li>VIII 2014-IX 2014: <a href="http://geopartner.gda.pl/">Geopartner</a> - Geodeta</li>
                    </ul>
                </section>
                <section>
                    <h2>Języki</h2>
                        <ul>
                            <li>Angielski - B2</li>
                            <li>Polski - ojczysty</li>
                        </ul>
                </section>
                <section>
                    <h2>Wykształcenie</h2>
                    <ul>
                        <li>2016-2018: <a href="https://pg.edu.pl/">Politechnika Gdańska</a> - Techniki geodezyjne w inżynierii</li>
                        <li>2016-2017: <a href="https://ug.edu.pl/">Uniwersytet Gdański</a> - GIS-Geographic Information System</li>
                        <li>2012-2016: <a href="Politechnika Gdańska">Politechnika Gdańska</a> - Geodezja i kartografia</li>
                    </ul>
                </section>
                <section>
                    <h2>Zainteresowania</h2>
                    <ul class="hobbies">
                        <li>
                            <img src="images/dance.png"/>
                            <div>
                                <h3>Taniec</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis dolorem culpa tempora 
                                    quod consequuntur molestiae? Natus possimus expedita tempora? Sit consequuntur tempora quia 
                                    ex aliquam incidunt non illum repudiandae.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="images/travel.png"/>
                            <div>
                                <h3>Podróże</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis dolorem culpa tempora 
                                    quod consequuntur molestiae? Natus possimus expedita tempora? Sit consequuntur tempora quia 
                                    ex aliquam incidunt non illum repudiandae.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="images/bicycle.png"/>
                            <div>
                                <h3>Wycieczki rowerowe</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis dolorem culpa tempora 
                                    quod consequuntur molestiae? Natus possimus expedita tempora? Sit consequuntur tempora quia 
                                    ex aliquam incidunt non illum repudiandae.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>